Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 47166 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.95 GBytes  5188269 KBytes/sec    0   2.94 MBytes       
[  5]   1.00-2.00   sec  4.61 GBytes  4834889 KBytes/sec    1   3.12 MBytes       
[  5]   2.00-3.00   sec  4.58 GBytes  4797406 KBytes/sec    1   3.12 MBytes       
[  5]   3.00-4.00   sec  4.77 GBytes  5002285 KBytes/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  4.80 GBytes  5031901 KBytes/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  4.80 GBytes  5031066 KBytes/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  4.82 GBytes  5050176 KBytes/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  4.92 GBytes  5157177 KBytes/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  4.88 GBytes  5113329 KBytes/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  4.71 GBytes  4935261 KBytes/sec    0   3.12 MBytes       
[  5]  10.00-11.00  sec  3.45 GBytes  3621768 KBytes/sec    0   3.12 MBytes       
[  5]  11.00-12.00  sec  4.67 GBytes  4894619 KBytes/sec    0   3.12 MBytes       
[  5]  12.00-13.00  sec  4.64 GBytes  4867134 KBytes/sec    0   3.12 MBytes       
[  5]  13.00-14.00  sec  3.90 GBytes  4088737 KBytes/sec    0   3.12 MBytes       
[  5]  14.00-15.00  sec  4.67 GBytes  4896294 KBytes/sec    1   3.12 MBytes       
[  5]  15.00-16.00  sec  4.88 GBytes  5113140 KBytes/sec    0   3.12 MBytes       
[  5]  16.00-17.00  sec  4.87 GBytes  5101804 KBytes/sec    0   3.12 MBytes       
[  5]  17.00-18.00  sec  4.63 GBytes  4856471 KBytes/sec    0   3.12 MBytes       
[  5]  18.00-19.00  sec  4.84 GBytes  5078329 KBytes/sec    0   3.12 MBytes       
[  5]  19.00-20.00  sec  4.89 GBytes  5129660 KBytes/sec    0   3.12 MBytes       
[  5]  20.00-21.00  sec  4.90 GBytes  5137015 KBytes/sec    0   3.12 MBytes       
[  5]  21.00-22.00  sec  4.89 GBytes  5130961 KBytes/sec    0   3.12 MBytes       
[  5]  22.00-23.00  sec  4.78 GBytes  5011671 KBytes/sec    0   3.12 MBytes       
[  5]  23.00-24.00  sec  4.65 GBytes  4871529 KBytes/sec    0   3.12 MBytes       
[  5]  24.00-25.00  sec  4.77 GBytes  5005245 KBytes/sec    1   3.12 MBytes       
[  5]  25.00-26.00  sec  4.64 GBytes  4862190 KBytes/sec    0   3.12 MBytes       
[  5]  26.00-27.00  sec  4.61 GBytes  4837009 KBytes/sec    0   3.12 MBytes       
[  5]  27.00-28.00  sec  4.67 GBytes  4896583 KBytes/sec    0   3.12 MBytes       
[  5]  28.00-29.00  sec  4.60 GBytes  4824122 KBytes/sec   22   3.12 MBytes       
[  5]  29.00-30.00  sec  4.70 GBytes  4925558 KBytes/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   140 GBytes  4909733 KBytes/sec   26             sender
[  5]   0.00-30.00  sec   140 GBytes  4909712 KBytes/sec                  receiver

iperf Done.
