Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 38730 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.11 GBytes  4303916 KBytes/sec    0   3.12 MBytes       
[  5]   1.00-2.00   sec  4.85 GBytes  5082743 KBytes/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec  4.85 GBytes  5090591 KBytes/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  4.84 GBytes  5079792 KBytes/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  4.65 GBytes  4879243 KBytes/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  4.74 GBytes  4965026 KBytes/sec    1   3.12 MBytes       
[  5]   6.00-7.00   sec  4.70 GBytes  4923668 KBytes/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  4.75 GBytes  4981835 KBytes/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  4.79 GBytes  5024523 KBytes/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  4.72 GBytes  4948420 KBytes/sec    0   3.12 MBytes       
[  5]  10.00-11.00  sec  4.79 GBytes  5021239 KBytes/sec    0   3.12 MBytes       
[  5]  11.00-12.00  sec  4.85 GBytes  5083251 KBytes/sec    0   3.12 MBytes       
[  5]  12.00-13.00  sec  4.81 GBytes  5048290 KBytes/sec    0   3.12 MBytes       
[  5]  13.00-14.00  sec  4.90 GBytes  5142809 KBytes/sec    0   3.12 MBytes       
[  5]  14.00-15.00  sec  4.84 GBytes  5070303 KBytes/sec    0   3.12 MBytes       
[  5]  15.00-16.00  sec  4.82 GBytes  5057118 KBytes/sec    0   3.12 MBytes       
[  5]  16.00-17.00  sec  4.86 GBytes  5095639 KBytes/sec    0   3.12 MBytes       
[  5]  17.00-18.00  sec  4.82 GBytes  5056663 KBytes/sec    0   3.12 MBytes       
[  5]  18.00-19.00  sec  4.73 GBytes  4960204 KBytes/sec    0   3.12 MBytes       
[  5]  19.00-20.00  sec  4.80 GBytes  5035655 KBytes/sec    0   3.12 MBytes       
[  5]  20.00-21.00  sec  4.78 GBytes  5013835 KBytes/sec    0   3.12 MBytes       
[  5]  21.00-22.00  sec  4.80 GBytes  5037959 KBytes/sec    0   3.12 MBytes       
[  5]  22.00-23.00  sec  4.66 GBytes  4887099 KBytes/sec    0   3.12 MBytes       
[  5]  23.00-24.00  sec  4.36 GBytes  4569783 KBytes/sec    0   3.12 MBytes       
[  5]  24.00-25.00  sec  4.58 GBytes  4799941 KBytes/sec    0   3.12 MBytes       
[  5]  25.00-26.00  sec  3.83 GBytes  4014409 KBytes/sec    0   3.12 MBytes       
[  5]  26.00-27.00  sec  2.68 GBytes  2808456 KBytes/sec    0   3.12 MBytes       
[  5]  27.00-28.00  sec  2.89 GBytes  3034883 KBytes/sec    0   3.12 MBytes       
[  5]  28.00-29.00  sec  3.01 GBytes  3157984 KBytes/sec    0   3.12 MBytes       
[  5]  29.00-30.00  sec  3.37 GBytes  3536261 KBytes/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   134 GBytes  4690408 KBytes/sec    1             sender
[  5]   0.00-30.00  sec   134 GBytes  4690249 KBytes/sec                  receiver

iperf Done.
