[  118.165129] Vityas test loaded
[  155.774221] Vityas test BIT_TCP_INIT
[  155.774231] Vityas test BIT_TCP_INIT
[  155.774486] Vityas test BIT_TCP_INIT
[  155.774492] Vityas test BIT_TCP_INIT
[  155.786598] F estimated speed = 5; step = 5
[  155.786603] F estimated speed = 10; step = 9
[  155.786606] F estimated speed = 16; step = 11
[  155.786608] F estimated speed = 16; step = 5
[  155.786611] F estimated speed = 16; step = 2
[  155.786614] F estimated speed = 16; step = 0
[  155.786617] F estimated speed = 16; step = 0
[  155.786619] F estimated speed = 16; step = 0
[  155.786622] F estimated speed = 16; step = 0
[  155.786637] F estimated speed = 16; step = 0
[  155.786695] F estimated speed = 16; step = 0
[  155.786740] F estimated speed = 17; step = 1
[  155.787804] F estimated speed = 18; step = 1
[  155.788733] F estimated speed = 18; step = 1
[  155.788779] F estimated speed = 19; step = 1
[  155.791243] F estimated speed = 20; step = 1
[  155.791268] F estimated speed = 20; step = 1
[  155.796516] F estimated speed = 21; step = 2
[  155.798746] F estimated speed = 22; step = 2
[  155.798775] F estimated speed = 24; step = 3
[  155.798779] F estimated speed = 24; step = 2
[  155.798808] F estimated speed = 25; step = 1
[  155.800020] F estimated speed = 25; step = 1
[  155.814495] F estimated speed = 26; step = 1
[  155.818673] F estimated speed = 27; step = 2
[  155.818745] F estimated speed = 29; step = 3
[  155.820972] F estimated speed = 30; step = 3
[  155.833975] F estimated speed = 32; step = 3
[  155.855945] F estimated speed = 33; step = 3
[  155.889257] F estimated speed = 35; step = 3
[  155.917112] F estimated speed = 37; step = 3
[  155.919974] F estimated speed = 39; step = 4
[  155.931196] F estimated speed = 41; step = 4
[  155.932216] F estimated speed = 43; step = 4
[  155.955311] F estimated speed = 45; step = 4
[  161.271966] RECALC SSTHRESH
[  161.271968] BUFFER SPEED: 43 45 47
[  161.271969] BUFFERERRORS: 4 4 4
[  161.271969] RESTART estimated speed = 45; step = 4
[  161.271970] Returning max of (cubic=35, 2, vityas=41)
[  161.272160] F estimated speed = 47; step = 16
[  182.332395] Vityas test BIT_TCP_INIT
[  182.601536] Vityas test BIT_TCP_INIT
[  182.718148] Vityas test BIT_TCP_INIT
[  182.960799] Vityas test BIT_TCP_INIT
[  183.044748] Vityas test BIT_TCP_INIT
[  183.488942] CA_EVENT_CWND_RESTART
[  183.488943] RESTART estimated speed = 47; step = 16
[  185.782187] CA_EVENT_CWND_RESTART
[  185.782190] RESTART estimated speed = 32; step = 0
[  185.782321] CA_EVENT_CWND_RESTART
[  185.782321] RESTART estimated speed = 32; step = 0
[  196.577118] Vityas test BIT_TCP_INIT
[  197.489754] Vityas test BIT_TCP_INIT
[  221.138186] Vityas test BIT_TCP_INIT
[  221.316416] Vityas test BIT_TCP_INIT
